[log]
log_file = /var/log/mongo_flask/mongo_flask
level = DEBUG
dateformat = %Y-%m-%d %H:%M:%S
format = %(asctime)s.%(msecs)d %(levelname)s :: %(message)s
maxBytes = 5242880
backupCount = 5

[db]
dbname = db_bonus_transact
host = localhost
port = 27017
user = test_user
password = qwerty

[session]
secret_key = _4#z7G^F4J8z\x!nec{/
session_type = memcached

[base_authenticate]
username = admin
password = secret

[mail_account]
mail = mail
pass = pass
server = smtp.yandex.ru
